fivekoalas/diff-helm-chart/action.yml
name: 'Diff Helm Chart'
description: 'A Github action diff helm charts'
author: 'fivekoalas'

branding:
  icon: cloud
  color: orange

inputs:
  targetChartPath:
    description: 'The path to the chart to be compared'
    required: true
  currentChartPath:
    description: 'The path to the chart to be compared'
    required: true
  valuesPath:
    description: 'The path to the file containing the values'
    required: false
    default: 'values-dev.yaml'
  targetValuesRepo:
    description: 'The repository containing the target values'
    required: false
  currentValuesRepo:
    description: 'The repository containing the current values'
    required: true
  currentValuesBranch:
    description: 'The branch containing the current values'
    required: false
    default: 'develop'
  targetValuesBranch:
    description: 'The branch containing the target values, used when the pull request body does not match targetBranchRegex'
    required: false
    default: 'develop'
  token:
    description: 'The Github token'
    default: '${{ github.token }}'
    required: false
  targetBranchRegex:
    description: 'The regex to match the target branch on pull requests body'
    default: 'target: (.*)'
    required: false
  asMarkdown:
    description: 'Whether to format the output as markdown'
    default: 'true'
    required: false

runs:
  using: 'node24'
  main: 'dist/index.js'

outputs:
  changed:
    description: 'Whether the charts are different'
  diff:
    description: 'The diff between the charts'
  targetTemplate:
    description: 'The target chart rendered with the target values'

fivekoalas/diff-helm-chart/.github/workflows/self-test.yml
- name: Diff Helm Chart
  uses: ./
  id: diff
  with:
    currentChartPath: ./__tests__/fixtures/charts/current
    targetChartPath: ./__tests__/fixtures/charts/current
    valuesPath: __tests__/fixtures/values.yaml
    currentValuesRepo: ${{ github.repository }}
    currentValuesBranch: ${{ github.sha }}
    targetValuesBranch: ${{ github.sha }}

fivekoalas/diff-helm-chart/.github/workflows/self-test.yml
- name: Diff Helm Chart
  uses: ./
  id: diff
  with:
    currentChartPath: ./__tests__/fixtures/charts/current
    targetChartPath: ./__tests__/fixtures/charts/target
    valuesPath: __tests__/fixtures/values.yaml
    currentValuesRepo: ${{ github.repository }}
    currentValuesBranch: ${{ github.sha }}
    targetValuesBranch: ${{ github.sha }}